﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1_experiment", "Lab1_experiment\Lab1_experiment.csproj", "{C458F46B-1391-44C2-8669-A3B90D746EB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C458F46B-1391-44C2-8669-A3B90D746EB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C458F46B-1391-44C2-8669-A3B90D746EB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C458F46B-1391-44C2-8669-A3B90D746EB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C458F46B-1391-44C2-8669-A3B90D746EB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C3D410C-944B-49B1-9A77-0944250D7BCD}
	EndGlobalSection
EndGlobal
